<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局测试</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .parent{
        position: relative;
        left: 20%;
        top: 40%;
        text-align: center;
        /* display: flex;
        flex-wrap: wrap;
        justify-content: center; */
        font-size: 0;
        width: 1040px;
    }
    .child{
        font-size: 5px;
        display: inline-block;
        background-color: aqua;
        width: 250px;
        height: 200px;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    p{
        display: inline-block;
    }
</style>
<body>
    <div class="parent">
        <div class="child"><span>123123</span></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>
</html>