<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-direction: column; */
            background-color: #171717;
        }
        .scrollbox{
            position: relative;
            display:flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            flex-shrink: 0;
            transition: all 0.5s;
        }
        .viewbox{
            position: fixed;
            top: 0;
            display: flex;
            align-items: flex-start;
            width: 100%;
            height: 100vh;
        }
        img{
            width: 30rem;
            height: 20rem;
            margin-bottom: 50px;
            pointer-events: none; /* 이미지 클릭 이벤트 막기 */
            user-select: none;
        }
        
    </style>

</head>
<body>
   <div class="viewbox">
    <div class="scrollbox">
        <img src="./images/q70 (1).jpg" alt="">    
        <img src="./images/q70 (2).jpg" alt="">    
        <img src="./images/q70 (3).jpg" alt="">    
        <img src="./images/q70 (3).jpg" alt="">    
        <img src="./images/q70 (3).jpg" alt="">    
        <img src="./images/q70 (3).jpg" alt="">    
        <img src="./images/q70 (3).jpg" alt="">    
        <img src="./images/q70 (3).jpg" alt="">    
        <img src="./images/q70 (3).jpg" alt="">    
    </div>
   </div>
   <script>
    let scrollbox = document.querySelector(".scrollbox");
    function resize_body(){
        let height = scrollbox.offsetHeight;
        document.body.style.height = `${height}px`;
    };
    function scroll(){
        scrollbox.style.transform = `translateY(${-scrollY}px)`;
    };
    window.addEventListener("scroll",scroll);
    window.addEventListener("load",resize_body);
    window.addEventListener("resize",resize_body);
   </script>
</body>
</html>